GAMEDEV STUDIO — EXAMPLE GAME ANALYSIS
Requirements & Scope
==================================================

EXAMPLE GAME: Reef Rescue
GENRE: 2D top-down collection game
TARGET AUDIENCE: Year 7 science students

FUNCTIONAL REQUIREMENTS
------------------------------

NON-FUNCTIONAL REQUIREMENTS
------------------------------

CONSTRAINTS
------------------------------

SCOPE — IN SCOPE
------------------------------

SCOPE — OUT OF SCOPE
------------------------------

==================================================
Exported from GameDev Studio Requirements Lesson
