GAMEDEV STUDIO — EXAMPLE GAME ANALYSIS
Requirements & Scope
==================================================

EXAMPLE GAME: Reef Rescue
GENRE: 2D top-down collection game
TARGET AUDIENCE: Year 7 science students

FUNCTIONAL REQUIREMENTS
------------------------------
FR1. you can get a boost if you press the space bar
FR2. move around with aswd
FR3. if you get hit to many times there is a game over screen
FR4. you get three lives that dran if you get hit
FR5. you get an upgrade if you beat the level

NON-FUNCTIONAL REQUIREMENTS
------------------------------
NFR1. anyone can learn within a minute
NFR2. it can be played on a school laptop without extra plugins
NFR3. all of the names are clean and make sense
NFR4. the game has little to no bugs

CONSTRAINTS
------------------------------
CON1. all the art is made by the student
CON2. the project must be made within a time limit
CON3. all assets must be creative commons licensed
CON4. cant spend anything on it

SCOPE — IN SCOPE
------------------------------
✓ one simple level

SCOPE — OUT OF SCOPE
------------------------------

==================================================
Exported from GameDev Studio Requirements Lesson
